<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body id="trivia">    
  <header>
    <img src="images/logo.png" alt="Friends Blog Logo" class="logo"> 
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="cast.html">CAST</a></li>
        <li><a href="trivia.html">TRIVIA</a></li>
        </ul>
    </nav>
  </header>

  <div id="trivia-intro">
    <h1>The One With All The Answers</h1>
    <p>Hover over each card to reveal their answer:</p>
  </div>

  <section>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>Every week when Chandler and Joey receive their TV Guide, what is the name on the address label?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>Miss Chanandler Bong</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>Why does Ross believe it is okay that he and Rachel are able to sleep with other people?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>THEY WERE ON A BREAK!</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>In Ross and Monica Geller's childhood home, a porch swing was broken. However, it wasn't Hurricane Gloria that broke it as their parents had originally been told. What or who broke the porch swing?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>Monica Geller</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>What does Chandler Bing do for a living before he quits and pursues a job in advertising?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>Statistical Analysis and Data Reconfiguration</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>Ross doesn't handle the news of Rachel and Joey dating very well even though he is happily dating Charlie. When he throws a dinner party, what does he drunkenly make?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>Margaritas and Fajitas</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>What did Rachel mix with her english triffle?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>Shephard's pie</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>The Geller Cup was a prized possesion for the Geller siblings but what exactly was the trophy made out of?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>A troll doll nailed to a two-by-four</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>When Pheobe marries Mike Hannigan she decides to change her name. Instead of changing her last name to his or hyphenating her name, she changes it to Princess Consuela Banana-Hammock. Mike isn't too happy and plays with the idea of changing his name to prove a point. What does he propose his new name should be?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>Crap Bag. First name Crap, last name Bag.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>How does Joey know Chandler did not watch his acting reel?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>Chandler never made fun of the Ichi Ban for Men lipstick</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h2>FRIENDS Trivia</h2>
          <p>What store does Phoebe hate?</p>
        </div>
        <div class="flip-card-back">
          <h2>FRIENDS Answer</h2>
          <p>Pottery Barn</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>